<!-- <!DOCTYPE html>
<html>
<head>
	<title>My Chat Download</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="chat_logo.png" type="image/gif">
	<meta http-equiv="refresh" content="1">
	<style type="text/css">
		#main_body{
		/*	background-image: url('chat_logo.png');
			background-repeat: no-repeat;
			background-size: 1550px 800px;*/
		/*	background-image: url('http://appsgeyser.com/img/getWidgetDesktop.png');
			height: 100%;
			width: 100%;*/
		}
		#contact_us{
			position: fixed;
			bottom: 0;
			right: 0;
		}
        .qc-cmp-button,
        .qc-cmp-button.qc-cmp-secondary-button:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }
        .qc-cmp-button:hover,
        .qc-cmp-button.qc-cmp-secondary-button {
            background-color: transparent !important;
            border-color: #000000 !important;
        }
        .qc-cmp-alt-action,
        .qc-cmp-link {
            color: #000000 !important;
        }
        .qc-cmp-button,
        .qc-cmp-button.qc-cmp-secondary-button:hover {
            color: #ffffff !important;
        }
        .qc-cmp-button:hover,
        .qc-cmp-button.qc-cmp-secondary-button {
            color: #000000 !important;
        }
        .qc-cmp-small-toggle,
        .qc-cmp-toggle {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }
        .qc-cmp-main-messaging,
        .qc-cmp-messaging,
        .qc-cmp-sub-title,
        .qc-cmp-privacy-settings-title,
        .qc-cmp-purpose-list,
        .qc-cmp-tab,
        .qc-cmp-title,
        .qc-cmp-vendor-list,
        .qc-cmp-vendor-list-title,
        .qc-cmp-enabled-cell,
        .qc-cmp-toggle-status,
        .qc-cmp-table,
        .qc-cmp-table-header {
            color: #000000 !important;
        }

        .qc-cmp-ui {
            background-color: #ffffff !important;
        }

        .qc-cmp-table,
        .qc-cmp-table-row {
            border: 1px solid !important;
            border-color: #000000 !important;
        }
        #qcCmpButtons a {
            text-decoration: none !important;

        }

        #qcCmpButtons button {
            margin-top: 65px;
        }
        .qc-cmp-qc-link-container{
            display:none;
        }
    </style>
</head>
<body id="main_body">
	<center>
		<div id="head">
	        comment <img style="height: 100%; width: 100%;" src="http://appsgeyser.com/img/getWidgetDesktop.png">
	    </div>
	    <img class="icon-default" style="height: 150px; width: 150px" src="https://appsgeyser.com/geticon.php?widget=My Chat_10492912&amp;width=512">
	    <div class="appName">
	                        My Chat                    
	    </div>
	    <div class="mainText">
	    	Download
	    </div>
	</center>
	<a id="contact_us" href="resource/contact_us.html"><img style="width: 100px; height: 100px;" src="resource/img/contact_us.png" align="right"></a>
</body>
</html> -->
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <base href="https://appsgeyser.com/">
    <meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" type="text/css" href="//appsgeyser.io/assets/cbb15f00/css/apps-style.css" media="all">
<title>My Chat Android App - Download My Chat</title>
    <meta name="keywords" content="App Builder,free app creator for android, android,
		app, mobile, create app, free and easy, create app free no coding, create free android app,
		Free App Builder, application creator, my chat, Abhay m. Vachhani">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--        <link rel="image_src" href="--><!--" />-->
    <meta property="og:title" content="Android App: My Chat">
    <meta property="og:site_name" content="AppsGeyser">
    <meta property="og:type" content="website">
    <meta property="og:image" content="//appsgeyser.io/public/574/5746797/10492912/thumbs/icon_My Chat_10492912_72.png">
    <!--    <meta property="og:image" content="http://chart.apis.google.com/chart?cht=qr&chs=300x300&chld=L|0&chl=--><!--"/>-->
    <meta property="og:description" content="Download My Chat for FREE. AppsGeyser is a free app maker. Build Android app in seconds, promote existent business and earn passive income.">
    <meta property="og:url" content="http://appsgeyser.io/getwidget/My Chat_10492912">
    <meta name="geo.region" content="US-VA">
    <meta name="geo.placename" content="Alexandria">
    <meta name="geo.position" content="38.799972;-77.05069">
    <meta name="ICBM" content="38.799972, -77.05069">
    <meta name="description" content="Download My Chat for FREE. AppsGeyser is a free app maker. Build Android app in seconds, promote existent business and earn passive income.">
    <meta name="title" content="Android App: My Chat">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- my fevicon -->
    <link rel="icon" href="/geticon.php?widget=My Chat_10492912" type="image/gif">
        <meta name="robots" content="index follow">
    
    <link rel="canonical" href="http://appsgeyser.io/getwidget/My Chat_10492912">
    <link rel="stylesheet" type="text/css" href="/css/getwidget.css?c=1">

  
    <meta name="theme-color" content="#ffffff">

    <script src="https://connect.facebook.net/en_US/all.js?hash=473ef90f8be169f2ec3823f006d4ee4a&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script src="https://partner.googleadservices.com/gampad/cookie.js?domain=appsgeyser.io&amp;callback=_gfp_s_&amp;client=ca-pub-2012454915274926"></script><script src="https://pagead2.googlesyndication.com/pagead/js/r20200324/r20190131/show_ads_impl_fy2019.js" id="google_shimpl"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-NFSPN8"></script><script src="https://quantcast.mgr.consensu.org/cmp.js" async="" type="text/javascript"></script><script src="/js/jquery-2.0.3.min.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-179316-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-179316-20');
    </script>

    <style type="text/css">
        div.seo-keywords
        {
            position: absolute;
            top: -2000px;
        }
    </style>
    <script type="text/javascript" src="/js/fix-for-iframe-location-changing.js"></script>

    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2012454915274926",
            enable_page_level_ads: true
        });
    </script>
    <script type="text/javascript" async="async">
        var elem = document.createElement('script');
        elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
        (function() {
            var gdprAppliesGlobally = false;
            function addFrame() {
                if (!window.frames['__cmpLocator']) {
                    if (document.body) {
                        var body = document.body,
                            iframe = document.createElement('iframe');
                        iframe.style = 'display:none';
                        iframe.name = '__cmpLocator';
                        body.appendChild(iframe);
                    } else {
                        setTimeout(addFrame, 5);
                    }
                }
            }
            addFrame();
            function cmpMsgHandler(event) {
                var msgIsString = typeof event.data === "string";
                var json;
                if(msgIsString) {
                    json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
                } else {
                    json = event.data;
                }
                if (json.__cmpCall) {
                    var i = json.__cmpCall;
                    window.__cmp(i.command, i.parameter, function(retValue, success) {
                        var returnMsg = {"__cmpReturn": {
                            "returnValue": retValue,
                            "success": success,
                            "callId": i.callId
                        }};
                        event.source.postMessage(msgIsString ?
                            JSON.stringify(returnMsg) : returnMsg, '*');
                    });
                }
            }
            window.__cmp = function (c) {
                var b = arguments;
                if (!b.length) {
                    return __cmp.a;
                }
                else if (b[0] === 'ping') {
                    b[2]({"gdprAppliesGlobally": gdprAppliesGlobally,
                        "cmpLoaded": false}, true);
                } else if (c == '__cmp')
                    return false;
                else {
                    if (typeof __cmp.a === 'undefined') {
                        __cmp.a = [];
                    }
                    __cmp.a.push([].slice.apply(b));
                }
            }
            window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
            window.__cmp.msgHandler = cmpMsgHandler;
            if (window.addEventListener) {
                window.addEventListener('message', cmpMsgHandler, false);
            }
            else {
                window.attachEvent('onmessage', cmpMsgHandler);
            }
        })();
        window.__cmp('init', {
            'Language': 'en',
            'Initial Screen Body Text Option': 1,
            'Publisher Name': 'Moneytizer',
            'Default Value for Toggles': 'off',
            'UI Layout': 'banner',
            'No Option': false,
        });
    </script>
    <style>
        .qc-cmp-button,
        .qc-cmp-button.qc-cmp-secondary-button:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }
        .qc-cmp-button:hover,
        .qc-cmp-button.qc-cmp-secondary-button {
            background-color: transparent !important;
            border-color: #000000 !important;
        }
        .qc-cmp-alt-action,
        .qc-cmp-link {
            color: #000000 !important;
        }
        .qc-cmp-button,
        .qc-cmp-button.qc-cmp-secondary-button:hover {
            color: #ffffff !important;
        }
        .qc-cmp-button:hover,
        .qc-cmp-button.qc-cmp-secondary-button {
            color: #000000 !important;
        }
        .qc-cmp-small-toggle,
        .qc-cmp-toggle {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }
        .qc-cmp-main-messaging,
        .qc-cmp-messaging,
        .qc-cmp-sub-title,
        .qc-cmp-privacy-settings-title,
        .qc-cmp-purpose-list,
        .qc-cmp-tab,
        .qc-cmp-title,
        .qc-cmp-vendor-list,
        .qc-cmp-vendor-list-title,
        .qc-cmp-enabled-cell,
        .qc-cmp-toggle-status,
        .qc-cmp-table,
        .qc-cmp-table-header {
            color: #000000 !important;
        }

        .qc-cmp-ui {
            background-color: #ffffff !important;
        }

        .qc-cmp-table,
        .qc-cmp-table-row {
            border: 1px solid !important;
            border-color: #000000 !important;
        }
        #qcCmpButtons a {
            text-decoration: none !important;

        }

        #qcCmpButtons button {
            margin-top: 65px;
        }
        .qc-cmp-qc-link-container{
            display:none;
        }
    </style>

<link rel="preload" href="https://adservice.google.co.in/adsid/integrator.js?domain=appsgeyser.io" as="script"><script type="text/javascript" src="https://adservice.google.co.in/adsid/integrator.js?domain=appsgeyser.io"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=appsgeyser.io" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=appsgeyser.io"></script><script src="https://www.googleadservices.com/pagead/conversion/1070959368/?random=1585490858842&amp;cv=9&amp;fst=1585490858842&amp;num=1&amp;value=0&amp;label=jqjDCJK4iAIQiJbW_gM&amp;bg=666666&amp;hl=en&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_his=2&amp;u_tz=330&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fappsgeyser.io%2F10492912%2FMy%2520Chat&amp;tiba=My%20Chat%20Android%20App%20-%20Download%20My%20Chat&amp;hn=www.googleadservices.com&amp;rfmt=3&amp;fmt=4"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body style="">
    <style>

        .mobileBanner{
            position: fixed;
            bottom: 0;
            z-index: 999;
            width: 100%;
            /*background: #fff;*/
        }

        .desktopBanner{
            /*height: 180px;*/
        }

        .desktopBanner, .middleBanner, .mobileBanner{
            text-align: center;
        }


        @media screen and (min-width: 650px) {
            .mobileBanner {
                display: none;
            }
            .desktopBanner {
                display: block;
            }

            /*.middleBanner{*/
                /*display: block;*/
            /*}*/
        }

        @media screen and (max-width: 650px) {
            .desktopBanner {
                display: none;
            }
            .mobileBanner {
                display: block;
            }

            /*.middleBanner{*/
                /*display: none;*/
            /*}*/
        }

    </style>
    <div class="desktopBanner">
        <!-- getWidgetMobileBannerTop -->
        
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <div class="mobileBanner">
        <!-- mobileGetwidgetBlock -->
        <ins class="adsbygoogle" style="display: inline-block; width: 320px; height: 0px;" data-ad-client="ca-pub-2012454915274926" data-ad-slot="8453310488" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 320px; background-color: transparent;"><ins id="aswift_2_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 320px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe id="aswift_2" name="aswift_2" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="320" height="50" frameborder="0" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-2012454915274926&amp;output=html&amp;h=50&amp;slotname=8453310488&amp;adk=3037755065&amp;adf=1839787983&amp;w=320&amp;lmt=1585490863&amp;psa=0&amp;guci=2.2.0.0.2.2.0.0&amp;format=320x50&amp;url=https%3A%2F%2Fappsgeyser.io%2F10492912%2FMy%2520Chat&amp;flash=0&amp;wgl=1&amp;adsid=NT&amp;dt=1585490855940&amp;bpp=2&amp;bdt=3089&amp;idt=7586&amp;shv=r20200324&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=0x0%2C1200x280&amp;nras=1&amp;correlator=7785398808194&amp;frm=20&amp;pv=1&amp;ga_vid=526043064.1585490863&amp;ga_sid=1585490863&amp;ga_hid=1853096869&amp;ga_fc=0&amp;iag=0&amp;icsg=35185076731912&amp;dssz=40&amp;mdo=0&amp;mso=0&amp;u_tz=330&amp;u_his=2&amp;u_java=0&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_nplug=3&amp;u_nmime=4&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1519&amp;bih=754&amp;scr_x=0&amp;scr_y=200&amp;eid=44713364%2C368226501&amp;oid=3&amp;pvsid=3804994545997678&amp;pem=761&amp;rx=0&amp;eae=0&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1536%2C0%2C1536%2C824%2C1536%2C754&amp;vis=1&amp;rsz=o%7C%7CfnEr%7C&amp;abl=CF&amp;pfx=0&amp;fu=8208&amp;bc=31&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=ou49WHB5H1&amp;p=https%3A//appsgeyser.io&amp;dtd=7592" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!2" data-google-query-id="CJ_gkt7tv-gCFU0lKgod9sYJZQ" data-load-complete="true"></iframe></ins></ins></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFSPN8"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NFSPN8');</script>
    <!-- End Google Tag Manager -->
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
    <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    
    <div class="seo-keywords">
        <a href="/gamemaker/" title="App Builder">App Builder</a>
        FREE &amp; Easy!App Builder No Coding!
    
        <img src="https://chart.googleapis.com/chart?chs=280x280&amp;cht=qr&amp;chl=http%3A%2F%2Ffiles.appsgeyser.com%2FMy%2520Chat_10492912.apk" alt="App Builder - How to make an app." title="App Builder">
        FREE &amp; Easy!App Builder No Coding!
    </div>
    <div class="body" style="height: auto !important;">
        <!---->
<link rel="stylesheet" type="text/css" href="/css/slick.css">
<script type="text/javascript" src="/js/slick.min.js"></script>
<script type="text/javascript" src="/js/magnific_popup.js"></script>
<script type="text/javascript" src="/js/getwidget.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/fancy.js"></script>
<link rel="stylesheet" type="text/css" href="/css/magnific_popup.css">
<link rel="stylesheet" type="text/css" href="/css/getwidget_landing.css?c=1">
<script type="text/javascript" src="/js/fancy.js"></script>


    <script type="text/javascript" src="/js/dashboard/js/vendors/bootstrap/bootstrap.min.js"></script>
<link href="/css/dash/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/css/magnific_popup.css">
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/magnific_popup.js"></script>

<style>
    .titleText{
        font-size: 40px;
        font-family: 'PFHandbookProRegular', sans-serif;
        text-align: center;
        background-color: #99cc33;
        height: 60px;
        color: #f8f8f8;
        padding: 0px;
    }
    .back{
        background-color: #f0f0ed;
        width: 100%;
        height: auto;
        position: relative;
    }
    .head{
        width: 99%;
        height: 300px;
        padding-top: 10px;
        margin: auto;
        background-image: url(https://appsgeyser.com/img/getWidgetDesktop.png);
        background-position: center;
        background-size: cover;
    }
    .aboutApp{
        height: 150px;
        background-color: white;
        width: 99%;
        margin-left: 0.5%;
        margin-top: -45px;
    }
    .appIcon{
        margin: auto;
        width: 150px;
        margin-top: -95px;
    }
    .appName{
        white-space: nowrap;
        color: #555;
        font-size: 40px;
        font-family: 'PFHandbookProRegular', sans-serif;
        text-align: center;
        padding-top: 70px;
    }
    .aboutAppText{
        height: auto;
        width: 99%;
        margin-top: 10px;
        background-color: white;
        margin-left: 0.5%;
    }
    .mainText{
        font-size: 40px;
        font-family: 'PFHandbookProRegular', sans-serif;
        text-align: center;
        background-color: #99cc33;
        height: 60px;
        color: #f8f8f8;
    }
    .appDescription{
        max-width: 1170px;
    }
    .footer{
        margin-left: -10px;
        width: 100%;
    }
    .appStat{
        color: #555;
        font-size: 40px;
        font-family: 'PFHandbookProRegular', sans-serif;
        text-align: center;
        padding-top: 50px;
    }
    #icon-default{
        box-shadow: 0 1px 12px 0px rgba(0, 0, 0, 0.20);
        background-color: white;
    }
    #installId{
        width: 40%;
    }
    #usageId{
        width: 40%;
    }
    #nameId{
        width: 20%;
    }
    .screenshotsItemsBlock{
        display: inline-block;
    }

    @media screen and (max-width: 1000px)  {
        .screenshotItem img {
            width: 200px;
            margin: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .appStat{
            font-size: 25px;
        }
        .scan-qr-code-block{
            display: none;
        }
    }
    @media screen and (max-width: 830px){
        .footer{
            display: none;
        }
    }
    @media screen and (max-width: 500px)  {
        .screenshotItem img {
            width: 130px;
            margin: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .head{
            height: 150px;
        }
        .appName{
            font-size: 25px;
            padding-top: 85px;
        }
        .appDescription {
            font-size: 20px;
        }
        #installId{
            width: 25%;
        }
        #usageId{
            width: 25%;
        }
        #nameId{
            width: 50%;
        }
        .appStat{
            font-size: 20px;
        }
    }

    @media screen and (max-width: 440px){
        .templateImage {
            width: 80px;
            height: 80px;
        }
        ul.categories li p {
            font-size: 17px;
        }
    }

    #open-popup {padding:20px}
    .white-popup {
        position: relative;
        background: #FFF;
        padding: 40px;
        width: auto;
        max-width: 200px;
        margin: 20px auto;
        text-align: center;
    }

</style>




<div class="back" style="height: auto !important;">
    <div class="head">
        <!--<img style="height: 100%; width: 100%;" src="http://appsgeyser.com/img/getWidgetDesktop.png">-->
    </div>
    <div class="appIcon">
        <img id="icon-default" style="height: 150px; width: 150px" src="/geticon.php?widget=My Chat_10492912&amp;width=512">
    </div>
    <div class="aboutApp">
        <table width="100%" cellpadding="5" cellspacing="0">
            <tbody><tr>
                <td id="installId"><div style="padding-top: 15px" class="appStat appInstall">
 							<!-- Views -->
                                               </div>
                </td>
                <td id="nameId"><div class="appName">
                        My Chat  Messenger App                  </div>
                </td>
                <td id="usageId"><div style="padding-top: 15px" class="appStat appUsage">
                        <!-- uses -->
                                           </div>
                </td>
            </tr>
        </tbody></table>
    </div>

    <div class="aboutAppText" style="height: auto !important;">

            
            <div class="mainText">Download</div>

            <div class="scan-qr-code-block">
                <div class="qrcode-top">&nbsp;</div>
                <div class="qrcode-middle">
                    <img src="https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fabhay808.github.io%2Fweb%2Fmy_chat%2F_My_Chat_10492912.apk&chs=180x180&choe=UTF-8&chld=L|2" title="Download My Chat_10492912, Android App made by Abhay m. Vachhani " alt=" - ">
            

                    <div style="color: #666;">
                        Scan <br> QR code
                    </div>
                </div>
                <div class="qrcode-bottom">&nbsp;</div>
            </div>

            <div class="buttonsBlock">
                <a id="downloadAPK" style="width: 252px;" href="https://github.com/abhay808/web/raw/master/my_chat/_My_Chat_10492912.apk" class="download-button button growSmall" title="Download my chat_10492912, Android app made by Abhay m. Vachhani" >
                    <!--                                <img src="http://www.appsgeyser.com/img/ic_file_download_white_24dp_2x.png" />-->
                    download
                </a>
                            </div>
        <div class="screenshots">

            <div class="landingPage" style="">
            <div class="bottomBlock">
                                    </div>
            </div>





        </div>

                    <div class="descriptionBlock">
                <div class="mainText">App description</div>
                <div class="appDescription"><p align="left">
                      <!-- મારી વાતો -->My Chat Application is made by Abhay m. Vachhani<br> This App is An Messenger App.<br>  </p>               <a id="contact_us" style=" position: fixed;
  bottom: 0;
  right: 0;" href="https://abhay808.github.io/web/my_chat/resource/contact_us.html"><img style="width: 100px; height: 100px;" src="https://abhay808.github.io/web/my_chat/resource/img/contact_us.png" align="right"></a></div>
            </div>
        
            <div class="middleBanner" style="width: 100%; height: 0px; text-align: center;">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- new middle block -->
                <ins class="adsbygoogle" style="display: inline-block; width: 980px; height: 0px;" data-ad-client="ca-pub-2012454915274926" data-ad-slot="7691641585" data-adsbygoogle-status="done"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

            </div>




    <div class="bottomBlock">
        
    </div><div class="google-auto-placed" style="width: 100%; height: auto; clear: both; text-align: center;"><ins data-ad-format="auto" class="adsbygoogle adsbygoogle-noablate" data-ad-client="ca-pub-2012454915274926" data-adsbygoogle-status="done" style="display: block; margin: 10px auto; background-color: transparent; height: 0px;"></ins></div>


    <div class="bottomBlock">
    <div class="templatesBlock">
        
        
    </div>
    </div>

    </div>

    <div style="text-align: center;margin: auto">
        <!-- before footer getwidget -->
        <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-2012454915274926" data-ad-slot="4386751545" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>



<!-- Google Code for Visited Appsgeyser Remarketing List -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1070959368;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "666666";
    var google_conversion_label = "jqjDCJK4iAIQiJbW_gM";
    var google_conversion_value = 0;
    /* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1070959368/?label=jqjDCJK4iAIQiJbW_gM&guid=ON&script=0"/>
    </div>
</noscript>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter22613605 = new Ya.Metrika({id:22613605,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22613605" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->





</div></div><iframe name="__cmpLocator" style="display: none;"></iframe><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe id="aswift_0" name="aswift_0" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-2012454915274926&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1585490863&amp;plat=1%3A32776%2C2%3A32776%2C8%3A32776%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C40%3A32&amp;guci=2.2.0.0.2.2.0.0&amp;format=0x0&amp;url=https%3A%2F%2Fappsgeyser.io%2F10492912%2FMy%2520Chat&amp;ea=0&amp;flash=0&amp;pra=5&amp;wgl=1&amp;adsid=NT&amp;dt=1585490855911&amp;bpp=9&amp;bdt=3061&amp;idt=7554&amp;shv=r20200324&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;nras=1&amp;correlator=7785398808194&amp;frm=20&amp;pv=2&amp;ga_vid=526043064.1585490863&amp;ga_sid=1585490863&amp;ga_hid=1853096869&amp;ga_fc=0&amp;iag=0&amp;icsg=35185076731912&amp;dssz=39&amp;mdo=0&amp;mso=0&amp;u_tz=330&amp;u_his=2&amp;u_java=0&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_nplug=3&amp;u_nmime=4&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1519&amp;bih=754&amp;scr_x=0&amp;scr_y=200&amp;eid=44713364%2C368226501&amp;oid=3&amp;pvsid=3804994545997678&amp;pem=761&amp;rx=0&amp;eae=2&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1536%2C0%2C1536%2C824%2C1536%2C754&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=8208&amp;bc=31&amp;ifi=0&amp;uci=a!0&amp;fsb=1&amp;dtd=7581" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!0" data-load-complete="true"></iframe></ins></ins></ins>  <script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-179316-6","auto");ga("require","linkid","linkid.js");ga("require","displayfeatures");ga("send","pageview");
setTimeout("ga('send','event','Profitable Engagement','time on page more than 1 minutes')",6E4);</script><iframe id="google_osd_static_frame_3096506589114" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>
