<!DOCTYPE html>
<html>
<head>
	<title>Gods photos.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<pre><p align="center"><font size="6"><a href="index.html" style="text-decoration: none; color: red">Photos</a>       <a href="contact_us.html" style="text-decoration: none; color: red">Contact Us</a></font></p></pre>	
	<marquee>
		<pre><font size="5"><a href="nature.html" style="text-decoration: none;">Nature</a> 		<a href="index.html" style="text-decoration: none;">Gods</a> 		<a href="car.html" style="text-decoration: none;">Car</a></font></pre>
	</marquee>

	<img src="img\p.png">

</body>
</html>